{
  "name": "hostscena",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy",
    "extract": "sanity schema extract",
    "typegen": "sanity typegen generate",
    "types": "npm run extract && npm run typegen"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/assist": "^4.3.2",
    "@sanity/vision": "^3.93.0",
    "react": "^19.1",
    "react-dom": "^19.1",
    "react-is": "^19.1.0",
    "sanity": "^3.93.0",
    "styled-components": "^6.1.19",
    "sanity-plugin-asset-source-unsplash": "^3.0.1"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^5.0.2",
    "@types/react": "^19.1",
    "eslint": "^9.29",
    "prettier": "^3.6",
    "typescript": "^5.8"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  }
}
